# regen_cache benchmark baseline
# dev-libs/*, 1,236 ebuilds, release build, macOS Darwin 23.6.0
# Command: /usr/bin/time -l ./target/release/examples/regen_cache gentoo 'dev-libs/*' [--jobs N]

## Parallel (--jobs 12 / available_parallelism)
# Phase history — real time has ~0.3s run-to-run variance at 12 workers;
# sys time is the reliable signal for allocator contention changes.

| Phase                        | real   | user   | sys    | RSS    | date       |
|------------------------------|--------|--------|--------|--------|------------|
| Baseline (all bash)          | 2.36s  | 12.12s | 8.31s  | 86 MB  | 2026-03-04 |
| +has/use/in_iuse (Rust)      | 2.15s  | 11.26s | 5.85s  | 82 MB  | 2026-03-04 |
| +EXPORT_FUNCTIONS (Rust)     | 2.18s  | 11.06s | 5.90s  | 80 MB  | 2026-03-04 |
| +die (Rust)                  | 2.10s  | 10.94s | 6.04s  | 79 MB  | 2026-03-04 |
| +interned Keyword/IUse       | 2.20s  | 11.84s | 4.80s  | 75 MB  | 2026-03-09 |

## Single-threaded (--jobs 1)
# Established after interning change. Tight spread (±0.08s real).
# Use this for future per-change comparisons where real time matters.

| Phase                        | real   | user   | sys    | RSS    | date       |
|------------------------------|--------|--------|--------|--------|------------|
| +interned Keyword/IUse       | 7.83s  | 6.92s  | 4.90s  | 48 MB  | 2026-03-09 |
| +portage-atom 0.5, gentoo-   | 7.47s  | 6.73s  | 5.23s  | 48 MB  | 2026-03-15 |
|   core direct in portage-repo|        |        |        |        |            |

## Linux full-tree baseline (regen_only, /var/db/repos/gentoo, ~70k ebuilds)
# portage-atom 0.9, portage-metadata 0.7, gentoo-interner 0.2 (papaya backend)
# bench-regen.sh 1 20 24 32 on Linux ~32-core machine

| j  | real      | user      | sys      | peak RSS | date       |
|----|-----------|-----------|----------|----------|------------|
| 1  | 2m28.258s | 2m20.993s | 0m6.665s | 135 MB   | 2026-05-20 |
| 20 | 0m11.571s | 3m14.192s | 0m18.655s| 242 MB   | 2026-05-20 |
| 24 | 0m10.706s | 3m22.243s | 0m21.700s| 264 MB   | 2026-05-20 |
| 32 | 0m11.918s | 4m19.362s | 0m31.535s| 305 MB   | 2026-05-20 |
