== cross merge-list parity (riscv64-unknown-linux-gnu, em dual-root auto)
| package | emerge | em | only emerge | only em |
|---------|--------|----|-------------|---------|
| sys-devel/gcc          |   18 |   18 |           0 |       0 |
| sys-libs/zlib          |    1 |    1 |           0 |       0 |
| virtual/libiconv       |    1 |    1 |           0 |       0 |

== with-bdeps host-front matter (informational)
   sys-devel/gcc: emerge=18 (typical) em --with-bdeps=53 (without=1) host-root lines=0
   (post-solve host BDEPEND expansion still over-pulls; see docs/root-model.md Stage 3a)

== timing (hyperfine, 3 runs)
Benchmark 1: ACCEPT_LICENSE='*' target/release/em -p --config-root /usr/riscv64-unknown-linux-gnu --root /usr/riscv64-unknown-linux-gnu --arch riscv64 sys-devel/gcc
  Time (mean ± σ):     633.2 ms ±  23.6 ms    [User: 1932.1 ms, System: 1571.9 ms]
Benchmark 2: riscv64-unknown-linux-gnu-emerge -pv sys-devel/gcc
  Time (mean ± σ):      1.665 s ±  0.006 s    [User: 1.609 s, System: 0.052 s]
    2.63 ± 0.10 times faster than riscv64-unknown-linux-gnu-emerge -pv sys-devel/gcc
RESULT: parity OK
